{
  "name": "goalsy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "android": "react-native run-android",
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "test": "jest"
  },
  "dependencies": {
    "@types/lodash": "^4.14.129",
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.57",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-navigation": "^3.0.7",
    "link": "^0.1.5",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "prettier": "^1.17.1",
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.11.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
